 /*
    * 冒泡排序实现原理：
    * 要实现排序，需要将数据与整个数组中元素进行比较。冒泡排序则是将邻近的两个元素
    * 进行比较，如果前者大于后者，则交换位置，然后一一比较，直到没有元素需要交换位置
    * 最终最大的元素会被排列到最后面。
    * 例如有n个数据：1号位与二号位比较，大则交换位置，然后二号位与三号位比较，，，
    * 第一轮比较会将最大的数放在最后面
    * 第二次则只需要前n-1个数据进行比较，将最大的数排在n-1的位置，
    * 依次类推，，最后一次比较则是最后剩下两个数据时，即是已经将n-2个数据成功排序，比较了
    * n-2次，所以总共需要比较n-1次。
    *
    * */
    public static void main(String[] args) {

        int[] arr=  {1,5,3,2};
        //外层循环按照数组大小设置比较次数
        for(int i=0;i<arr.length-1;i++ ){
            //内层循环进行数据比较，第一次比较n个数据，第二次比较n-1个数据
            for(int j=0;j<arr.length-1-i;j++){
                //交换位置
                if(arr[j]>arr[j+1]){
                    int temp = arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
            
        }
       

    }
